/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-family: sans-serif;
  color: rgb(18, 18, 18);
}

header {
  padding: 1rem 2rem;
  position: sticky;
  background-color: rgb(250, 250, 250);
  top: 0;
  left: 0;
  right: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

.contenedor {
  max-width: 1600px;
  margin: 0 auto;
}

.logo {
  font-size: 2rem;
  color: rgb(249, 4, 168);
}

.contenedor-enlaces {
  display: flex;
  gap: 1rem;
}

.menu-hamburguesa {
  display: none;
}

.cerrar-menu-hamburguesa {
  display: none;
}

.home {
  padding: 2rem;
  background-image: url("./home.jpg");
  background-size: cover;
  background-position: center;
  min-height: 70vh;
  color: rgb(249, 4, 168);
}

.titulo-principal {
  font-size: 5rem;
}

.titulo-seccion {
  margin-bottom: 1rem;
}

.seccion-nosotros {
  padding: 2rem;
  background-color: rgb(250, 250, 250);
}

.seccion-hombre {
  padding: 2rem;
  background-color: rgb(225, 228, 231);
}

.seccion-mujer {
  padding: 2rem;
  background-color: rgb(238, 231, 236);
}

.seccion-ni√±os {
  padding: 2rem;
  background-color: rgb(226, 226, 199);
}

.galeria {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}

.galeria img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.seccion-ubicacion {
  padding: 2rem;
}

/*seccion contacto*/
.seccion-contacto {
  padding: 2rem;
  background-color: rgb(239, 243, 246);
}

form {
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  display: block;
}

input {
  border: none;
  width: 100%;
  padding: 0.5rem;
  outline: none;
  border: 2px solid rgb(18, 18, 18);
  background-color: rgb(255, 255, 255);
  transition: 0.3s;
}

input:focus {
  border-color: rgb(249, 4, 168);
}

.boton-enviar {
  margin-top: 0.5rem;
  border: none;
  background-color: rgb(18, 18, 18);
  color: rgb(250, 250, 250);
  cursor: pointer;
}

/*footer*/
.footer {
  color: rgb(239, 243, 246);
  padding: 2rem;
  background-color: rgb(30, 30, 30);
}

.redes-sociales {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.redes-sociales i {
  font-size: 1.5rem;
  opacity: 0.7;
  transition: 0.4s;
}

.redes-sociales i:hover {
  opacity: 1;
}

/* Responsive desing */

@media screen and (max-width: 820px) {
  .contenedor-enlaces {
    position: fixed;
    top: 0;
    right: -110%;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: rgb(18, 18, 18);
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 80px 0px;
    transition: 0.4s;
  }

  .contenedor-enlaces.mostrar {
    right: 0;
  }

  .menu-hamburguesa {
    display: block;
    font-size: 2.5rem;
  }

  .cerrar-menu-hamburguesa {
    display: block;
    font-size: 2.5rem;
    color: rgb(250, 250, 250);
  }

  .galeria {
    grid-template-columns: repeat(2, 1fr);
  }

  a {
    color: rgb(250, 250, 250);
  }
}

@media screen and (max-width: 570px) {
  .home-titulo {
    font-size: 2rem;
    margin-top: 4rem;
  }

  .galeria {
    grid-template-columns: repeat(1, 1fr);
  }
}
